# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst kernel.nios2_gen2_0.reset_bridge -pg 1
preplace inst kernel.LCD1602_Demo_0 -pg 1 -lvl 3 -y 530
preplace inst kernel.sysid_qsys_0 -pg 1 -lvl 3 -y 250
preplace inst kernel.nios2_gen2_0 -pg 1 -lvl 2 -y 200
preplace inst kernel.jtag_uart_0 -pg 1 -lvl 3 -y 150
preplace inst kernel.clk -pg 1 -lvl 1 -y 210
preplace inst kernel.IR1498_0 -pg 1 -lvl 3 -y 30
preplace inst kernel.new_sdram_controller_0 -pg 1 -lvl 3 -y 330
preplace inst kernel -pg 1 -lvl 1 -y 40 -regy -20
preplace inst kernel.nios2_gen2_0.clock_bridge -pg 1
preplace inst kernel.nios2_gen2_0.cpu -pg 1
preplace inst kernel.SEG7_Demo_0 -pg 1 -lvl 3 -y 430
preplace netloc FAN_OUT<net_container>kernel</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)IR1498_0.interrupt_sender_0) 1 2 1 850
preplace netloc EXPORT<net_container>kernel</net_container>(SLAVE)clk.clk_in_reset,(SLAVE)kernel.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>kernel</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)new_sdram_controller_0.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)IR1498_0.avalon_slave_0,(SLAVE)LCD1602_Demo_0.avalon_slave_0,(SLAVE)SEG7_Demo_0.avalon_slave_0,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master) 1 1 2 430 160 790
preplace netloc EXPORT<net_container>kernel</net_container>(SLAVE)kernel.new_sdram_controller_0_wire,(SLAVE)new_sdram_controller_0.wire) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>kernel</net_container>(SLAVE)LCD1602_Demo_0.conduit_end_0,(SLAVE)kernel.lcd1602_demo_0_conduit_end_0) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc INTERCONNECT<net_container>kernel</net_container>(MASTER)clk.clk_reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)IR1498_0.clock_reset,(SLAVE)SEG7_Demo_0.clock_reset,(SLAVE)nios2_gen2_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)LCD1602_Demo_0.clock_reset,(SLAVE)sysid_qsys_0.reset) 1 1 2 390 140 810
preplace netloc EXPORT<net_container>kernel</net_container>(SLAVE)SEG7_Demo_0.conduit_end_0,(SLAVE)kernel.seg7_demo_0_conduit_end_0) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>kernel</net_container>(SLAVE)kernel.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>kernel</net_container>(SLAVE)IR1498_0.conduit_end_0,(SLAVE)kernel.ir1498_0_conduit_end_0) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc FAN_OUT<net_container>kernel</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)LCD1602_Demo_0.clock,(SLAVE)new_sdram_controller_0.clk,(MASTER)clk.clk,(SLAVE)IR1498_0.clock,(SLAVE)SEG7_Demo_0.clock) 1 1 2 410 120 830
levelinfo -pg 1 0 180 1080
levelinfo -hier kernel 190 220 550 920 1070
